@url = http://localhost:5124/api
@token = 

###

GET {{url}}/filmes HTTP/1.1
Authorization: {{token}}

###

GET {{url}}/filmes/categoria/Comedy HTTP/1.1
Authorization: {{token}}

###

GET {{url}}/filmes/1 HTTP/1.1
Authorization: {{token}}

###

PUT {{url}}/filmes HTTP/1.1
Authorization: {{token}}
Content-Type: application/json

{
    "categoria": "Comedy",
    "identificacao": "Xpto",
    "faixaEtaria": 12,
    "duracao": 120
}

###

DELETE {{url}}/filmes/1 HTTP/1.1
Authorization: {{token}}

###

POST {{url}}/filmes HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
    "categoria": "Comedy",
    "identificacao": "Xpto",
    "faixaEtaria": 12,
    "duracao": 120
}

###

POST {{url}}/usuarios HTTP/1.1
Content-Type: application/json

{
    "email": "admin@email.com",
    "senha": "123456"
}